{
  "name": "FINAPI",
  "version": "1.0.0",
  "description": "Financial application",
  "main": "index.js",
  "author": "WENEGA WAMA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
